<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dimension</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<header id="header" class="header">
			<div class="header_logo">
				<i class="far fa-gem"></i>
			</div>
			<div class="header_content">
				<div class="header_content__inner">
					<div class="header_content__tittle">
						<h1>Dimension</h1>
					</div>
					<div class="header_content__text">
						<p>
							A fully responsive site template designed by <a href="#">Morpi - Developer</a>
							<br>
							and released for free of charge <a href="https://choosealicense.com/no-permission/">without a license</a>.
						</p>
					</div>
				</div>
			</div>
			<div class="header_button">
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</header>
		<!-- /#header -->

		<div id="main">
			<section id="intro">
				<div class="container">
					<h3>Intro</h3>
					<img src="images/pic01.jpg" alt="images">
					<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
				</div>
				<button class="close_button"><i class="fas fa-times"></i></button>
			</section>
			<!-- /#intro -->

			<section id="work">
				<div class="container">
					<h3>Work</h3>
					<img src="images/pic02.jpg" alt="images">
					<p>Adipiscing magna sed dolor elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices.</p>
					<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet feugiat tempus.</p>
				</div>
				<button class="close_button"><i class="fas fa-times"></i></button>
			</section>
			<!-- /#work -->

			<section id="about">
				<div class="container">
					<h3>About</h3>
					<img src="images/pic03.jpg" alt="images">
					<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
				</div>
				<button class="close_button"><i class="fas fa-times"></i></button>
			</section>
			<!-- /#about -->

			<section id="contact">
				<div class="container">
					<h3>Contact</h3>
					<form action="#">
						<div class="field half first">
							<label for="name">name</label>
							<input type="text" name="text" id="text">
						</div>
						<div class="field half">
							<label for="email">email</label>
							<input type="email" name="email" id="email">
						</div>
						<div class="field">
							<label for="textarea">message</label>
							<textarea name="textarea" id="textarea" rows="4"></textarea>
						</div>
						<button type="submit">send message</button>
						<button type="reset">reset</button>
					</form>
					<div class="contact_soc">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-github"></i></a>
					</div>
				</div>
				<button class="close_button"><i class="fas fa-times"></i></button>
			</section>
			<!-- /#contact -->
		</div>
		<!-- /#main -->

		<footer id="footer" class="footer">
			<h5>© Dimension. Design: <a href="#">Morpi - developer</a>.</h5>
		</footer>
		<!-- /#footer -->
	</div>
	<!-- /#wrapper -->

	<div id="bg">
	</div>
	<!-- /#bg -->

	<!-- Optional JavaScript -->
	<!-- jQuery JS and JQuery UI -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="js/jquery-ui.min.js"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>

	<!-- Need to delete when the progect end -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>